%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%............%%..G.........%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%o%%%%o%%%%%.%%.%%%%%.%%%%o%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%..........................%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%....%%....%%......%
%%%%%%.%%%%%o%% %%%%%.%%%%%%
%%%%%%.%%%%% %% %%%%%.%%%%%%
%%%%%%.%            %.%%%%%%
%%%%%%.% %%%%  %%%% %.%%%%%%
      .  %        %  .      
%%%%%%.% %%%%%%%%%%o%.%%%%%%
%%%%%%.%            %.%%%%%%
%%%%%%.% %%%%%%%%%% %.%%%%%%
%            %%            %
% %%%% %%%%% %% %%%%% %%%% %
% %%%% %%%%% %% %%%%% %%%% %
%o  %%                %%  o%
%%% %% %% %%%%%%%% %% %%G%%%
%%% %%o%% %%%%%%%% %% %% %%%
%       %%    %%   %%      %
%.%%%%%%%%%% %% %%%%%%%%%% %
%             G P      o   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
