%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          ..%%    o     ..%
%.%%%% %%%%% %%.%%%%%.%%%%.%
%.%%%% %%%%% %%.%%%%%.%%%%.%
%.%%%%.%%%%% %%.%%%%%.%%%%.%
%  o                      .%
%.%%%% %%.%%%%%%%%.%%.%%%% %
%.%%%% %%.%%%%%%%%.%%.%%%% %
%..  . %%.  .%%.  .%%      %
%%%%%% %%%%%o%% %%%%%.%%%%%%
%%%%%% %%%%% %% %%%%%.%%%%%%
%%%%%% %            %.%%%%%%
%%%%%% % %%%%  %%%% %.%%%%%%
         %        %  .      
%%%%%% % %%%%%%%%%%o%.%%%%%%
%%%%%%.%            %.%%%%%%
%%%%%%.% %%%%%%%%%% %.%%%%%%
%            %%            %
% %%%% %%%%% %% %%%%% %%%% %
% %%%% %%%%% %% %%%%% %%%% %
%o  %%                %%  o%
%%% %% %% %%%%%%%% %% %% %%%
%%% %%o%% %%%%%%%% %% %% %%%
%      %%    %%   G%%      %
%.%%%%%%%%%% %% %%%%%%%%%% %
%  G  P               o    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
